In [175]:
**********************************************PANDAS NOTES*********************************************************************


PANDAS IS A PYTHON LIBRARY USES FOR WORKING ANYLYSIS THE DATA ,DATA MANUPULATION CREATED BY' MC TINNEY 2008'
IN HAS FUNCTION FOR ANALYSIS CLEANING EXPLORING AND MANUPULATING DATA ! the name pandas has a refrece to both 'panel data '
FIRSTLY SERIES SECONDLY DATAFRAME

In [176]:
import pandas as pd

In [177]:
#firstly data save and file save same loaction then read the file 
df=pd.read_csv('housing.csv')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [178]:
# give the top five data
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [180]:
# give the lowest top five data in afaom of table 
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [182]:
# shpe it is use firstlyt give the columns shape then row shapes
df.shape

(545, 13)

In [184]:
# describe it is use to give the value like mean,std,min,max,% etc
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [187]:
# info give the data of foam of non-null and null foam
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [188]:
#columns give the name what thew name of columns in the foam of array
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [189]:
#values use tro give only values like columns of values in the foam of array
df.values

array([[13300000, 7420, 4, ..., 2, 'yes', 'furnished'],
       [12250000, 8960, 4, ..., 3, 'no', 'furnished'],
       [12250000, 9960, 3, ..., 2, 'yes', 'semi-furnished'],
       ...,
       [1750000, 3620, 2, ..., 0, 'no', 'unfurnished'],
       [1750000, 2910, 3, ..., 0, 'no', 'furnished'],
       [1750000, 3850, 3, ..., 0, 'no', 'unfurnished']], dtype=object)

In [194]:
# u give only one column name then output show area of the housing total data 
#this is foam of series
df.area

0      7420
1      8960
2      9960
3      7500
4      7420
       ...
540    3000
541    2400
542    3620
543    2910
544    3850
Name: area, Length: 545, dtype: int64

In [195]:
#this is foam of dataframe
#give the name of column only perticlular data show
df[['area','price']]

     area     price
0    7420  13300000
1    8960  12250000
2    9960  12250000
3    7500  12215000
4    7420  11410000
..    ...       ...
540  3000   1820000
541  2400   1767150
542  3620   1750000
543  2910   1750000
544  3850   1750000

[545 rows x 2 columns]

In [198]:
#  start and end un give the data
df[2:7]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished

In [199]:
#u want data ascending & desending order then use this 

df.sort_values(by='area',ascending=False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
125,5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
66,6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
10,9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
403,3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
449,3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished

In [200]:
#apply-apply function iterates whole column an series lambda function perfoam operation and retrun values to apply and stores it into data frame
df.price=df.price.apply(lambda x:x*75)
df.price

0      997500000
1      918750000
2      918750000
3      916125000
4      855750000
         ...
540    136500000
541    132536250
542    131250000
543    131250000
544    131250000
Name: price, Length: 545, dtype: int64

In [202]:
#iloc it is without labell it taken meaningfull column names as index
#first give the values of column then row
df.iloc[2:9,1:5]

    area  bedrooms  bathrooms  stories
2   9960         3          2        2
3   7500         4          2        2
4   7420         4          1        2
5   7500         3          3        1
6   8580         4          3        4
7  16200         5          3        2
8   8100         4          1        2

In [203]:
#it will give row of indexs 1,54,67,8
df.iloc[[1,54,67,8]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,918750000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
54,551250000,6000,3,2,2,yes,yes,no,no,yes,1,no,semi-furnished
67,517125000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
8,740250000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished

In [207]:
# firstly start and and the range then operation add only divided 2 ==0 then it print else not print 
df.iloc[[x for x in range(50)if x%2==0]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,997500000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
2,918750000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
4,855750000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
6,761250000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
8,740250000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
10,735000000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
12,698250000,6550,4,2,2,yes,no,no,no,yes,1,yes,semi-furnished
14,693000000,7800,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
16,682500000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
18,666750000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
20,656250000,4320,3,1,2,yes,no,yes,yes,no,2,no,semi-furnished
22,648375000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
24,643125000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
26,634725000,6000,3,2,4,yes,yes,yes,no,yes,0,yes,semi-furnished
28,630000000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
30,630000000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
32,622125000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
34,609000000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
36,603225000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
38,597187500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
40,590625000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
42,577500000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
44,567000000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
46,564375000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
48,559125000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished

In [229]:
#loc is a label data it is lable based slicing it use column name as parameter 
#fistly u give the range start and end then give the name of columns 
#it we give two return data frame if we give one it return series
df.loc[2:5,['area','price']]

   area      price
2  9960  918750000
3  7500  916125000
4  7420  855750000
5  7500  813750000

In [231]:
# apply logical operation what u want 4 bedrooms then u apply this types 
df[(df.bedrooms>4)&(df.guestroom=='yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
34,609000000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
152,417375000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished

In [239]:
# it takes a dictonary by which it uses to change the iteams in columns 
df.mainroad=df['mainroad'].map({'yes':1,'no':0})
df.mainroad

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
540   NaN
541   NaN
542   NaN
543   NaN
544   NaN
Name: mainroad, Length: 545, dtype: float64

In [240]:
# if give unique values of a particular column
df.area.unique()

array([ 7420,  8960,  9960,  7500,  8580, 16200,  8100,  5750, 13200,
        6000,  6550,  3500,  7800,  6600,  8500,  4600,  6420,  4320,
        7155,  8050,  4560,  8800,  6540,  8875,  7950,  5500,  7475,
        7000,  4880,  5960,  6840,  7482,  9000,  6360,  6480,  4300,
        7440,  6325,  5150, 11440,  7680,  8880,  6240, 11175,  7700,
       12090,  4000,  5020,  4040,  4260,  6500,  5700, 10500,  3760,
        8250,  6670,  3960,  7410,  5000,  6750,  4800,  7200,  4100,
        6400,  6350,  4500,  5450,  3240,  6615,  8372,  9620,  6800,
        8000,  6900,  3700,  7020,  7231,  6254,  7320,  6525, 15600,
        7160, 11460,  5828,  5200,  5400,  4640,  5800,  6660,  4700,
        5136,  4400,  3300,  3650,  6100,  2817,  7980,  3150,  6210,
        6825,  6710,  6450, 10269,  8400,  5300,  3800,  9800,  8520,
        6050,  7085,  3180,  3410,  3000, 11410,  5720,  3540,  7600,
       10700,  8150,  4410,  7686,  2800,  5948,  4200,  4520,  4095,
        4120,  4770,  6300,  2970,  6720,  4646, 12900,  3420,  4995,
        4350,  4160,  6040,  6862,  4815,  9166,  6321, 10240,  6440,
        5170,  3630,  9667,  3745,  3880,  5680,  2870,  5010,  4510,
        3840,  3640,  2550,  5320,  5360,  3520,  4990,  3510,  3450,
        9860,  5885,  3162,  3750,  3968,  4900,  2880,  4920,  4950,
        3900,  1905,  4075,  4032, 10360,  3400,  2175,  4360,  7770,
        6650,  2787,  5040,  5850,  2610,  2953,  2747,  2325,  4079,
        2145,  4840,  4080,  4046,  4632,  5985,  6060,  3600,  3680,
        5600,  5900,  4992,  4340,  3460,  4050,  7260,  3290,  3816,
        8080,  3780,  7152,  3850,  2015,  2176,  3350,  4820,  5830,
        2856,  2520,  6930,  3480,  6020,  3584,  3120,  5640,  4280,
        3570,  4130,  2850,  2275,  4240,  2135,  3036,  3990,  7424,
        7350,  3512,  9500,  5880, 12944,  3060,  3185,  1950,  4785,
        4960,  4750,  3720,  3100,  2700,  4775,  2500,  3792,  3930,
        4370,  2684,  3986,  1650,  3069,  5495,  2398,  2160,  3090,
        2835,  5076,  4352,  3660,  3040,  2640,  2650,  3934,  2000,
        2430,  2910,  3210,  3635,  2475,  3264,  1836,  3970,  2400,
        3360,  1700,  3649,  2990,  3620], dtype=int64)

In [241]:
df.price.unique()

array([997500000, 918750000, 916125000, 855750000, 813750000, 761250000,
       740250000, 735000000, 726075000, 698250000, 693000000, 682500000,
       672000000, 666750000, 664125000, 656250000, 651000000, 648375000,
       643125000, 640500000, 634725000, 630000000, 622125000, 614250000,
       609000000, 606070500, 603225000, 598500000, 597187500, 593250000,
       590625000, 588000000, 577500000, 567000000, 564375000, 561750000,
       559125000, 556500000, 551250000, 550725000, 543375000, 540750000,
       535500000, 530250000, 527625000, 525000000, 519750000, 517125000,
       514500000, 509250000, 506625000, 504000000, 501375000, 498750000,
       497175000, 496125000, 493500000, 488250000, 485625000, 483000000,
       481425000, 480375000, 472500000, 471975000, 469875000, 467250000,
       464625000, 462000000, 459375000, 458062500, 456750000, 456225000,
       451500000, 446250000, 445725000, 441000000, 440475000, 439950000,
       435750000, 435225000, 433125000, 430500000, 423937500, 420000000,
       417375000, 414750000, 414225000, 412125000, 409500000, 406875000,
       404250000, 403725000, 399000000, 396375000, 393750000, 393225000,
       392175000, 391125000, 385875000, 383250000, 380625000, 378000000,
       377475000, 375375000, 372750000, 371700000, 370125000, 368025000,
       367500000, 366975000, 364875000, 362250000, 359625000, 357525000,
       357000000, 356475000, 351750000, 349125000, 346500000, 345975000,
       343875000, 341250000, 340725000, 338625000, 336000000, 335475000,
       333375000, 330750000, 330225000, 328650000, 328125000, 325500000,
       323925000, 322875000, 320775000, 320250000, 317625000, 315000000,
       314475000, 312375000, 309750000, 309225000, 307387500, 307125000,
       304500000, 301875000, 300562500, 299250000, 294000000, 291375000,
       288750000, 287700000, 286125000, 283500000, 282975000, 280875000,
       278250000, 277725000, 275625000, 273000000, 272475000, 270375000,
       267750000, 265125000, 262500000, 261975000, 259875000, 257250000,
       256725000, 254625000, 252000000, 251475000, 249900000, 249375000,
       246750000, 244125000, 242550000, 241500000, 236250000, 235725000,
       234675000, 233913750, 233625000, 231525000, 231000000, 228375000,
       225750000, 225225000, 223125000, 222075000, 220500000, 215250000,
       213937500, 212625000, 210000000, 204750000, 202125000, 199500000,
       198975000, 195300000, 194250000, 189000000, 186375000, 183750000,
       180600000, 178500000, 175875000, 173250000, 170625000, 168000000,
       167475000, 160125000, 157500000, 147000000, 141750000, 139125000,
       136500000, 132536250, 131250000], dtype=int64)

In [244]:
#it is sum to create specific groups according to the given columns values we can created group using single columns or multiple columns

df.groupby(['area'])['bathrooms'].sum()

area
1650     1
1700     1
1836     1
1905     1
1950     3
        ..
12900    1
12944    1
13200    2
15600    1
16200    3
Name: bathrooms, Length: 284, dtype: int64

In [246]:
# new column to be added to data frame 
df['emty']=df.bedrooms
df['emty']

0      4
1      4
2      3
3      4
4      4
      ..
540    2
541    3
542    2
543    3
544    3
Name: emty, Length: 545, dtype: int64

In [273]:
# pivot table it is an alternate of group  by function but simple then  it group of given column with all values
#index,values,agg fun,columns                                                                                                                                                                                                                                                          
df.pivot_table(index=['area','price'],values=['parking','bathrooms'])

                 bathrooms  parking
area  price
1650  236250000        1.0      0.0
1700  141750000        1.0      0.0
1836  170625000        1.0      0.0
1905  325500000        1.0      0.0
1950  168000000        1.0      0.0
...                    ...      ...
12944 262500000        1.0      0.0
13200 519750000        1.0      1.0
      735000000        1.0      2.0
15600 445725000        1.0      2.0
16200 761250000        3.0      0.0

[532 rows x 2 columns]

In [268]:
df['area'].agg

<bound method Series.aggregate of 0      7420
1      8960
2      9960
3      7500
4      7420
       ...
540    3000
541    2400
542    3620
543    2910
544    3850
Name: area, Length: 545, dtype: int64>

In [263]:
#aggregate it is use to give the name of column then what u want mwan ,median ,mode then operation use 
df['price'].agg('mode')

0    262500000
1    315000000
dtype: int64

In [274]:
#series are 1d array stucture which in contain non numeric data it is date ,time,boolean series the part of the data frame 
l1=[1,2,3,4,5]
s1=pd.Series(l1)
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [275]:
s1=pd.Series([1,2,3,3])
s1.dtype

dtype('int64')

In [278]:
pd.Series({'a':10,'b':20,'c':30})

a    10
b    20
c    30
dtype: int64

In [280]:
pd.Series({'a':10})

a    10
dtype: int64

In [289]:
# DATA FRAME IS TABLE WITH ROW AND COLUMN WHERE ROW AND INDEX AND COLUMN AS MININGFULL NAME DATA FRAME CAN BE BUILT FROM DICNANARY JSOM OBJECT READING CSV FILES 
pd.DataFrame({"name":['bob','sam','karan'],"MARKS":[22,43,444],"CLASS":[6,8,10]})

    name  MARKS  CLASS
0    bob     22      6
1    sam     43      8
2  karan    444     10